###############################################################################
# Fakenet Configuration

[FakeNet]

DivertTraffic: Yes

###############################################################################
# Diverter Configuration

[Diverter]

DumpPackets:            Yes
DumpPacketsFilePrefix:  packets

ModifyLocalDNS:         No
StopDNSService:         Yes

RedirectAllTraffic: Yes
DefaultTCPListener: RawTCPListener
DefaultUDPListener: RawUDPListener

BlackListPortsTCP: 139
BlackListPortsUDP: 67, 68, 137, 138, 1900, 5355

ProcessBlackList: windbg.exe

###############################################################################
# Listener Configuration

[DNS Server]
Enabled:     True
Port:        53
Protocol:    UDP
Listener:    DNSListener
ResponseA:   192.0.2.123
ResponseMX:  mail.evil2.com
ResponseTXT: FAKENET
NXDomains:   0

[RawTCPListener]
Enabled:     True
Port:        1337
Protocol:    TCP
Listener:    RawListener
UseSSL:      No
Timeout:     10

[RawUDPListener]
Enabled:     True
Port:        1337
Protocol:    UDP
Listener:    RawListener
UseSSL:      No
Timeout:     10

[FTPListener21]
Enabled:     True
Port:        21
Protocol:    TCP
Listener:    FTPListener
UseSSL:      No
FTProot:     defaultFiles/
PasvPorts:   60000-60010

[FTPListenerPASV]
Enabled:     True
Port:        60000-60010
Protocol:    TCP

[IRCServer]
Enabled:     True
Port:        6667
Protocol:    TCP
Listener:    IRCListener
ServerName:  localhost
Timeout:     10

[TFTPListener]
Enabled:     True
Port:        69
Protocol:    UDP
Listener:    TFTPListener
TFTPRoot:    defaultFiles/